[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
activation=leaky


# Downsample

[convolutional]
batch_normalize=1
filters=384
size=3
stride=2
activation=leaky

[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
activation=leaky

[convolutional]
batch_normalize=1
filters=384
size=3
stride=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=1
filters=192
size=1
stride=1
activation=leaky

[convolutional]
batch_normalize=1
filters=384
size=3
stride=1
activation=leaky

[shortcut]
from=-3
activation=linear


# Downsample

[convolutional]
batch_normalize=1
filters=768
size=3
stride=2
activation=leaky

[convolutional]
batch_normalize=1
filters=384
size=1
stride=1
activation=leaky

[convolutional]
batch_normalize=1
filters=768
size=3
stride=1
activation=leaky

[shortcut]
from=-3
activation=linear


# Downsample

[convolutional]
batch_normalize=1
filters=1536
size=3
stride=2
activation=leaky


# Track

[convolutional]
batch_normalize=1
filters=100
size=1
stride=1
activation=leaky

[convolutional]
batch_normalize=1
filters=50
size=1
stride=1
activation=leaky

[convolutional]
batch_normalize=1
filters=100
size=3
stride=1
activation=leaky

[shortcut]
from=-3
activation=linear

[convolutional]
batch_normalize=0
filters=5
size=1
stride=1
activation=linear
